{
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/akismet": "*",
        "wpackagist-theme/evolve": "*"
    }
}
